<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사격형 가운데 정렬</title>
    <style>
        /* body{
            margin: 0 auto;
            background-color: aquamarine;
        }
        .container{
            width: 10vw;
            height: 10vw;
            margin: 0 auto;
            background-color: orange;
            text-align: center;
            line-height: 10vw;
            margin-top: calc(90vh / 2);
        } */
        .border-t{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid gray;
            border-width: 5px;
            border-style: dashed;
            border-color: black;
            border-top: dashed;
            border-right: solid;
            border-left: dotted;
            border-bottom: dashed;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        KDT
    </div> -->
    <div class="border-t">
        11
    </div>
</body>
</html>