<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        width: 500px;
        height: 500px;
        position: relative;
        background-image: url("/img/grass.png");
        background-position: bottom;
        background-repeat: no-repeat;
        z-index: 7;
      }

      .circle {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        position: absolute;
      }

      .circle1 {
        background-color: #33edf7;
        top: 0px;
        left: 30px;
        z-index: 0px;
        position: relative;
      }

      .circle2 {
        background-color: #3380fc;
        top: 70px;
        left: 100px;
        z-index: 1;
      }

      .circle3 {
        background-color: #87a9ff;
        top: 140px;
        left: 130px;
        z-index: 2;
      }

      .circle4 {
        background-color: #9a7eff;
        top: 250px;
        left: 180px;
        z-index: 3;
      }

      .circle5 {
        top: 300px;
        left: 230px;
        background-color: #805efc;
        z-index: 7;
      }
      .inner-circle1 {
        position: relative;
        width: 70px;
        height: 70px;
        background-color: white;
        border-radius: 50%;
        top: 30px;
        left: 10px;
      }
      .inner-circle2 {
        position: relative;
        width: 30px;
        height: 30px;
        background-color: black;
        border-radius: 50%;
        top: 10px;
        left: 3px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="circle circle5"></div>
      <div class="circle circle4"></div>
      <div class="circle circle3"></div>
      <div class="circle circle2"></div>
      <div class="circle circle1">
        <div class="inner-circle1">
          <div class="inner-circle2"></div>
        </div>
      </div>
    </div>
  </body>
</html>
