<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap");
      
      @font-face {
        font-family: "OAGothic-ExtraBold";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/OAGothic-ExtraBold.woff2")
          format("woff2");
        font-weight: 800;
        font-style: normal;
      }

      .font1 {
        font-family: 'Noto Sans KR', sans-serif;;
      }

      .font2 {
        font-family: 'OAGothic-ExtraBold';
      } */
      body{
        margin: 0 auto;
        background-color: beige;
        line-height: 100vh;
        height: 100vh;
      }
      .container{
        width: 100%;
        height: 200px;
        background-color: orange;
      }
      .item{
        display: inline-block;
        width: 200px;
        height: 100px;
        margin: 0;
        background-color: aquamarine;
      }
      #id1{
        background-color: blue;
        margin-left: 30px;
      }
      #id2{
        background-color: red;
        margin-left: 30px;
      }
    </style>
  </head>
  <body>
    <!-- <p class="font1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque suscipit
      consequuntur, sunt reiciendis sequi, pariatur nobis commodi eligendi
      adipisci earum sapiente ad provident rerum. Dolor neque nemo suscipit
      dicta molestiae!
    </p>
    <p class="font2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, ea
      eaque praesentium ullam harum, enim perspiciatis officiis exercitationem
      sequi architecto modi dolorem. Ex, quia aperiam quaerat deleniti quo ea
      necessitatibus.
    </p> -->

    <!-- <div class="container">
        <p class="item">html</p>
        <p class="item" id="id1">css</p>
        <p class="item" id="id2">Javascript</p>
    </div> -->
  </body>
</html>
