<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        width: 600px;
        height: 600px;
        margin: 0 auto;
        color: orange;
        text-align: center;
      }
      .round-border {
        position: relative;
        width: 340px;
        height: 340px;
        background: linear-gradient(225deg, blueviolet, orange);
        margin: 0 auto;
        border-radius: 50%;
      }
      .white-round{
        width: 320px;
        height: 320px;
        border-radius: 50%;
        margin: 0 auto;
        top: 10px;
        position: relative;
        background-color: white;
      }
      .round-profile {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: white;
        margin: 0 auto;
        background-image: url("/img/pooh.png");
        background-size: cover;
        position: relative;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>instagram 프로필 만들기!</h1>
      <div class="round-border">
        <div class="white-round">
          <div class="round-profile"></div>
        </div>
      </div>
    </div>
  </body>
</html>
