<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../day10/fullpage/fullpage.min.css" rel="stylesheet" />
    <script src="../day10/fullpage/fullpage.min.js"></script>
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .grid_container {
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(30px, auto);
        box-sizing: border-box;
        border: 1px solid gray;
      }
      .grid_container div {
        border: 1px solid gray;
      }
      .grid_container div:nth-child(1) {
        grid-row: 1 / 5;
        grid-column: 1 / 5;
      }
      .grid_container div:nth-child(2) {
        grid-column: 1 / 3;
        grid-row: 5 / 7;
      }
    </style>
  </head>
  <body>
    <div id="fullpage">
      <div class="section">
        <div class="grid_container">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
        </div>
      </div>
      <div class="section">
        <div class="grid_container">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>7</div>
          <div>8</div>
          <div>9</div>
        </div>
      </div>
      <div class="section">
        <div class="grid_container">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>7</div>
          <div>8</div>
          <div>9</div>
        </div>
      </div>
      <div class="section">
        <div class="grid_container">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>7</div>
          <div>8</div>
          <div>9</div>
        </div>
      </div>
    </div>
    <script>
      new fullpage("#fullpage", {
        //options here
        autoScrolling: true,
        scrollHorizontally: true,
      });
    </script>
  </body>
</html>
