<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 500px;
        background-color: skyblue;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }
      .item {
        width: 100px;
        height: 100px;
        color: red;
      }
      .item1 {
        background-color: bisque;
      }
      .item2 {
        background-color: aquamarine;
      }
      .item3 {
        background-color: blue;
      }
      .item4 {
        background-color: #222;
      }
      .item5 {
        background-color: #444;
      }
      .item6 {
        background-color: #777;
      }
      .item7 {
        background-color: #999;
      }
      .item8 {
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
    </div>
  </body>
</html>
