<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <style>
      .swiper {
        width: 100%;
        height: 200px;
        background-color: burlywood;
      }

      .swiper-wrapper {
        height: 100%;
      }

      .swiper-slide {
        width: 200px;
        height: 100%;
        border: 1px solid skyblue;
        text-align: center;
      }

      .swiper-button-prev,
      .swiper-button-next {
        color: black;
      }

      .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        background-color: blueviolet;
        border: 1px solid black;
        opacity: 1;
      }

      .swiper-pagination-bullet-active {
        background-color: red;
        transition: 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">1</div>
        <div class="swiper-slide">2</div>
        <div class="swiper-slide">3</div>
        <div class="swiper-slide">4</div>
        <div class="swiper-slide">5</div>
        <div class="swiper-slide">6</div>
        <div class="swiper-slide">7</div>
        <div class="swiper-slide">8</div>
        <div class="swiper-slide">9</div>

        <!-- pagination -->
        <div class="swiper-pagination"></div>

        <!-- 화살표 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
    <script>
      const swiper = new Swiper(".swiper", {
        loop: true,
        slidesPerView: 3,
        autoplay: true,

        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },

        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
